void endDraw()
{
	system("cls");
	setColor(white, black);
	printf("\n");
	printf("                           ################                \n");
	printf("                       ############################        \n");
	printf("      @@@@@@@@       ##################################    \n");
	printf("    @@        @@       ##################################  \n");
	printf("   @@    @@    @@        ################################# \n");
	printf("   @@   @@@@@@@@@          ################################\n");
	printf("    @@                       ##############################\n");
	printf("  @   @@@@@@@@                 ############################\n");
	printf("   @     @@                  ##############################\n");
	printf("    @@@@@@@@@@@@@          ################################\n");
	printf("           @@    @       ################################# \n");
	printf("           @@     @    ##################################  \n");
	printf("         @@@@        ##################################    \n");
	printf( "       @    @         ############################        \n");
	printf( "       @     @            ################                \n");
	printf("\n");
	printf("                        - 탈출 실패 -\n");
	printf("                  ! 다시 한 번 도전하세요 !");
}
